<!DOCTYPE html>
<html lang="en">
<head>
<title>Productos</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Course Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/courses_styles.css">
<link rel="stylesheet" type="text/css" href="styles/courses_responsive.css">
</head>
<a href="index.html" class="back-to-top">
    <img src="images/Regresar.png" alt="Inicio" class="back-to-top-image">
</a>

<body>

<div class="super_container">

	<!-- Header -->

	

	<!-- Home -->

	<div class="home">
		<div class="home_background_container prlx_parent">
			<div class="home_background prlx" style="background-image:url(images/proteccion\ industria.jpg)"></div>
		</div>
		<div class="home_content">
			<h1>Productos</h1>
		</div>
	</div>

	<!-- Popular -->

	<div class="popular page_section">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title text-center">
						<h1>Productos disponibles</h1>
					</div>
				</div>
			</div>

			<div class="row course_boxes">
				
				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/Botas caucho-removebg-preview.jpg" alt="https://unsplash.com/@kellybrito">
						<div class="card-body text-center">
							<div class="card-title"><a href="botas de caucho.html">Botas de caucho</a></div>
							<div class="card-text"></div>
						</div>
						<div class="price_box d-flex flex-row align-items-center">
							<div class="course_author_image">
						
							</div>
							<div class="course_author_name">Talla/s</div>
							<div class="course_price d-flex flex-column align-items-center justify-content-center"><span>40-44</span></div>
						</div>
					</div>
				</div>

				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/prefiltro.png" alt="https://unsplash.com/@cikstefan">
						<div class="card-body text-center">
							<div class="card-title"><a href="prefiltro air.html">prefiltro air</a></div>
							<div class="card-text"></div>
						</div>
						<div class="price_box d-flex flex-row align-items-center">
							<div class="course_author_image">
					
							</div>
							<div class="course_author_name"> </div>
						
						</div>
					</div>
				</div>

				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/GuS-Guante-de-Carnaza-en-Cuero-para-Soldar-16-pulgadas.jpg" alt="Nuevo Producto">
						<div class="card-body text-center">
							<div class="card-title"><a href="guantes.html">Guantes de soldador</a></div>
							<div class="card-text"></div>
						</div>
						<div class="price_box d-flex flex-row align-items-center">
							<div class="course_price d-flex flex-column align-items-center justify-content-center"><span>$Precio</span></div>
						</div>
					</div>
				</div>
				

				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/Lintera manera.webp" alt="https://unsplash.com/@dsmacinnes">
						<div class="card-body text-center">
							<div class="card-title"><a href="Lampara.html">Lampara minera</a></div>
							<div class="card-text"></div>
						</div>
						<div class="price_box d-flex flex-row align-items-center">
							<div class="course_author_image">
							
							</div>
							<div class="course_author_name"></div>
						
						</div>
					</div>
				</div>

				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/respirador-air-safety-media-cara-silicona-talla-m-s950m.jpg" alt="https://unsplash.com/@kellitungay">
						<div class="card-body text-center">
							<div class="card-title"><a href="Respirador.html">Respiador media cara M</a></div>
							<div class="card-text"></div>
						</div>
						<div class="price_box d-flex flex-row align-items-center">
							<div class="course_author_image">
						
							</div>
							<div class="course_author_name"></div>
				
						</div>
					</div>
				</div>

				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/Arnes dielectrico.jpg" alt="https://unsplash.com/@claybanks1989">
						<div class="card-body text-center">
							<div class="card-title"><a href="arnes.html">arnes dielectrico</div>
							<div class="card-text"></div>
						</div>
						<div class="price_box d-flex flex-row align-items-center">
							<div class="course_author_image">
						
							</div>
							<div class="course_author_name"></div>
					
						</div>
					</div>
				</div>

				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/eslinga dielectrico.png" alt="https://unsplash.com/@element5digital">
						<div class="card-body text-center">
							<div class="card-title"><a href="eslinga.html">Eslinga dielectrica</a></div>
							<div class="card-text"></div>
						</div>
						<div class="price_box d-flex flex-row align-items-center">
							<div class="course_author_image">
							
							</div>
							<div class="course_author_name"></div>
							
						</div>
					</div>
				</div>

				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/Tapa oidos de inserccion.jpg" alt="https://unsplash.com/@gaellemm">
						<div class="card-body text-center">
							<div class="card-title"><a href="tapa oidos.html">Tapa oidos de insercción</a></div>
							<div class="card-text"></div>
						</div>
						<div class="price_box d-flex flex-row align-items-center">
							<div class="course_author_image">
							
							</div>
							<div class="course_author_name"></div>
						
						</div>
					</div>
				</div>

				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/070520-Gafa-Square-Clara.jpg" alt="https://unsplash.com/@juanmramosjr">
						<div class="card-body text-center">
							<div class="card-title"><a href="gafas claras.html">Gafas claras</a></div>
							<div class="card-text"></div>
						</div>
						<div class="price_box d-flex flex-row align-items-center">
							<div class="course_author_image">
						
							</div>
							<div class="course_author_name"></div>
		
						</div>
					</div>
				</div>

				

				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/gafas malla.jpg" alt="https://unsplash.com/@kimberlyfarmer">
						<div class="card-body text-center">
							<div class="card-title"><a href="gafas malla.html">Gafas de malla</a></div>
							<div class="card-text"></div>
						</div>
						<div class="price_box d-flex flex-row align-items-center">
							<div class="course_author_image">
							
							</div>
							<div class="course_author_name">Michael Smith, <span>Author</span></div>

							
					
						</div>
					</div>
				</div>

			</div>
		</div>		
	</div>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="js/courses_custom.js"></script>

</body>
</html>